|frequency_meter
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN3
HEX0[0] <= SEG_HEX:i0.oHEX_D
HEX0[1] <= SEG_HEX:i0.oHEX_D
HEX0[2] <= SEG_HEX:i0.oHEX_D
HEX0[3] <= SEG_HEX:i0.oHEX_D
HEX0[4] <= SEG_HEX:i0.oHEX_D
HEX0[5] <= SEG_HEX:i0.oHEX_D
HEX0[6] <= SEG_HEX:i0.oHEX_D
HEX1[0] <= SEG_HEX:i1.oHEX_D
HEX1[1] <= SEG_HEX:i1.oHEX_D
HEX1[2] <= SEG_HEX:i1.oHEX_D
HEX1[3] <= SEG_HEX:i1.oHEX_D
HEX1[4] <= SEG_HEX:i1.oHEX_D
HEX1[5] <= SEG_HEX:i1.oHEX_D
HEX1[6] <= SEG_HEX:i1.oHEX_D
HEX2[0] <= SEG_HEX:i2.oHEX_D
HEX2[1] <= SEG_HEX:i2.oHEX_D
HEX2[2] <= SEG_HEX:i2.oHEX_D
HEX2[3] <= SEG_HEX:i2.oHEX_D
HEX2[4] <= SEG_HEX:i2.oHEX_D
HEX2[5] <= SEG_HEX:i2.oHEX_D
HEX2[6] <= SEG_HEX:i2.oHEX_D
HEX3[0] <= SEG_HEX:i3.oHEX_D
HEX3[1] <= SEG_HEX:i3.oHEX_D
HEX3[2] <= SEG_HEX:i3.oHEX_D
HEX3[3] <= SEG_HEX:i3.oHEX_D
HEX3[4] <= SEG_HEX:i3.oHEX_D
HEX3[5] <= SEG_HEX:i3.oHEX_D
HEX3[6] <= SEG_HEX:i3.oHEX_D
HEX4[0] <= SEG_HEX:i4.oHEX_D
HEX4[1] <= SEG_HEX:i4.oHEX_D
HEX4[2] <= SEG_HEX:i4.oHEX_D
HEX4[3] <= SEG_HEX:i4.oHEX_D
HEX4[4] <= SEG_HEX:i4.oHEX_D
HEX4[5] <= SEG_HEX:i4.oHEX_D
HEX4[6] <= SEG_HEX:i4.oHEX_D
HEX5[0] <= SEG_HEX:i5.oHEX_D
HEX5[1] <= SEG_HEX:i5.oHEX_D
HEX5[2] <= SEG_HEX:i5.oHEX_D
HEX5[3] <= SEG_HEX:i5.oHEX_D
HEX5[4] <= SEG_HEX:i5.oHEX_D
HEX5[5] <= SEG_HEX:i5.oHEX_D
HEX5[6] <= SEG_HEX:i5.oHEX_D
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => reg_0_1.CLK
LEDR[0] <= count_clk.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO[0] <> <UNC>
GPIO[1] <> spi_slave:spi.sck
GPIO[2] <> <UNC>
GPIO[3] <> spi_slave:spi.ss
GPIO[4] <> <UNC>
GPIO[5] <> spi_slave:spi.sdin
GPIO[6] <> <UNC>
GPIO[7] <> spi_slave:spi.sdout
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|frequency_meter|Base_counter:bc_clk
aclr => aclr.IN1
clock => clock.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q
q[24] <= lpm_counter:LPM_COUNTER_component.q


|frequency_meter|Base_counter:bc_clk|lpm_counter:LPM_COUNTER_component
clock => cntr_15k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_15k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_15k:auto_generated.q[0]
q[1] <= cntr_15k:auto_generated.q[1]
q[2] <= cntr_15k:auto_generated.q[2]
q[3] <= cntr_15k:auto_generated.q[3]
q[4] <= cntr_15k:auto_generated.q[4]
q[5] <= cntr_15k:auto_generated.q[5]
q[6] <= cntr_15k:auto_generated.q[6]
q[7] <= cntr_15k:auto_generated.q[7]
q[8] <= cntr_15k:auto_generated.q[8]
q[9] <= cntr_15k:auto_generated.q[9]
q[10] <= cntr_15k:auto_generated.q[10]
q[11] <= cntr_15k:auto_generated.q[11]
q[12] <= cntr_15k:auto_generated.q[12]
q[13] <= cntr_15k:auto_generated.q[13]
q[14] <= cntr_15k:auto_generated.q[14]
q[15] <= cntr_15k:auto_generated.q[15]
q[16] <= cntr_15k:auto_generated.q[16]
q[17] <= cntr_15k:auto_generated.q[17]
q[18] <= cntr_15k:auto_generated.q[18]
q[19] <= cntr_15k:auto_generated.q[19]
q[20] <= cntr_15k:auto_generated.q[20]
q[21] <= cntr_15k:auto_generated.q[21]
q[22] <= cntr_15k:auto_generated.q[22]
q[23] <= cntr_15k:auto_generated.q[23]
q[24] <= cntr_15k:auto_generated.q[24]
cout <= cntr_15k:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|frequency_meter|Base_counter:bc_clk|lpm_counter:LPM_COUNTER_component|cntr_15k:auto_generated
aclr => counter_reg_bit[24].IN0
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE


|frequency_meter|Base_counter:bc_clk|lpm_counter:LPM_COUNTER_component|cntr_15k:auto_generated|cmpr_vac:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1


|frequency_meter|PLL_temp:u_pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PLL_temp_0002:pll_temp_inst.outclk_0
outclk_1 <= PLL_temp_0002:pll_temp_inst.outclk_1
outclk_2 <= PLL_temp_0002:pll_temp_inst.outclk_2
outclk_3 <= PLL_temp_0002:pll_temp_inst.outclk_3
outclk_4 <= PLL_temp_0002:pll_temp_inst.outclk_4
locked <= PLL_temp_0002:pll_temp_inst.locked


|frequency_meter|PLL_temp:u_pll|PLL_temp_0002:pll_temp_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
outclk_2 <= altera_pll:altera_pll_i.outclk
outclk_3 <= altera_pll:altera_pll_i.outclk
outclk_4 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|frequency_meter|PLL_temp:u_pll|PLL_temp_0002:pll_temp_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk => general[2].gpll.I_REFCLK
refclk => general[3].gpll.I_REFCLK
refclk => general[4].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
rst => general[2].gpll.I_RST
rst => general[3].gpll.I_RST
rst => general[4].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
outclk[2] <= general[2].gpll.O_OUTCLK
outclk[3] <= general[3].gpll.O_OUTCLK
outclk[4] <= general[4].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
cascade_out[2] <= <GND>
cascade_out[3] <= <GND>
cascade_out[4] <= <GND>
zdbfbclk <> <GND>


|frequency_meter|Counter:u0
aclr => aclr.IN1
aload => aload.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|frequency_meter|Counter:u0|lpm_counter:LPM_COUNTER_component
clock => cntr_n7l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_n7l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_n7l:auto_generated.aload
sclr => cntr_n7l:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_n7l:auto_generated.data[0]
data[1] => cntr_n7l:auto_generated.data[1]
data[2] => cntr_n7l:auto_generated.data[2]
data[3] => cntr_n7l:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_n7l:auto_generated.q[0]
q[1] <= cntr_n7l:auto_generated.q[1]
q[2] <= cntr_n7l:auto_generated.q[2]
q[3] <= cntr_n7l:auto_generated.q[3]
cout <= cntr_n7l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|frequency_meter|Counter:u0|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated
aclr => aclr_actual.IN0
aclr => latch_signal[3].IN0
aclr => latch_signal[2].IN0
aclr => latch_signal[1].IN0
aclr => latch_signal[0].IN0
aclr => safe_q[3].IN0
aload => mux211_dataout.IN0
aload => _.IN0
aload => mux213_dataout.IN0
aload => _.IN0
aload => mux215_dataout.IN0
aload => _.IN0
aload => mux217_dataout.IN0
aload => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[0] => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN0
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN0
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN0
data[3] => _.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0


|frequency_meter|Counter:u0|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated|cmpr_c9c:cmpr9
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|frequency_meter|Counter:u1
aclr => aclr.IN1
aload => aload.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|frequency_meter|Counter:u1|lpm_counter:LPM_COUNTER_component
clock => cntr_n7l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_n7l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_n7l:auto_generated.aload
sclr => cntr_n7l:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_n7l:auto_generated.data[0]
data[1] => cntr_n7l:auto_generated.data[1]
data[2] => cntr_n7l:auto_generated.data[2]
data[3] => cntr_n7l:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_n7l:auto_generated.q[0]
q[1] <= cntr_n7l:auto_generated.q[1]
q[2] <= cntr_n7l:auto_generated.q[2]
q[3] <= cntr_n7l:auto_generated.q[3]
cout <= cntr_n7l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|frequency_meter|Counter:u1|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated
aclr => aclr_actual.IN0
aclr => latch_signal[3].IN0
aclr => latch_signal[2].IN0
aclr => latch_signal[1].IN0
aclr => latch_signal[0].IN0
aclr => safe_q[3].IN0
aload => mux211_dataout.IN0
aload => _.IN0
aload => mux213_dataout.IN0
aload => _.IN0
aload => mux215_dataout.IN0
aload => _.IN0
aload => mux217_dataout.IN0
aload => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[0] => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN0
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN0
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN0
data[3] => _.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0


|frequency_meter|Counter:u1|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated|cmpr_c9c:cmpr9
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|frequency_meter|Counter:u2
aclr => aclr.IN1
aload => aload.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|frequency_meter|Counter:u2|lpm_counter:LPM_COUNTER_component
clock => cntr_n7l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_n7l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_n7l:auto_generated.aload
sclr => cntr_n7l:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_n7l:auto_generated.data[0]
data[1] => cntr_n7l:auto_generated.data[1]
data[2] => cntr_n7l:auto_generated.data[2]
data[3] => cntr_n7l:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_n7l:auto_generated.q[0]
q[1] <= cntr_n7l:auto_generated.q[1]
q[2] <= cntr_n7l:auto_generated.q[2]
q[3] <= cntr_n7l:auto_generated.q[3]
cout <= cntr_n7l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|frequency_meter|Counter:u2|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated
aclr => aclr_actual.IN0
aclr => latch_signal[3].IN0
aclr => latch_signal[2].IN0
aclr => latch_signal[1].IN0
aclr => latch_signal[0].IN0
aclr => safe_q[3].IN0
aload => mux211_dataout.IN0
aload => _.IN0
aload => mux213_dataout.IN0
aload => _.IN0
aload => mux215_dataout.IN0
aload => _.IN0
aload => mux217_dataout.IN0
aload => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[0] => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN0
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN0
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN0
data[3] => _.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0


|frequency_meter|Counter:u2|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated|cmpr_c9c:cmpr9
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|frequency_meter|Counter:u3
aclr => aclr.IN1
aload => aload.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|frequency_meter|Counter:u3|lpm_counter:LPM_COUNTER_component
clock => cntr_n7l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_n7l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_n7l:auto_generated.aload
sclr => cntr_n7l:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_n7l:auto_generated.data[0]
data[1] => cntr_n7l:auto_generated.data[1]
data[2] => cntr_n7l:auto_generated.data[2]
data[3] => cntr_n7l:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_n7l:auto_generated.q[0]
q[1] <= cntr_n7l:auto_generated.q[1]
q[2] <= cntr_n7l:auto_generated.q[2]
q[3] <= cntr_n7l:auto_generated.q[3]
cout <= cntr_n7l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|frequency_meter|Counter:u3|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated
aclr => aclr_actual.IN0
aclr => latch_signal[3].IN0
aclr => latch_signal[2].IN0
aclr => latch_signal[1].IN0
aclr => latch_signal[0].IN0
aclr => safe_q[3].IN0
aload => mux211_dataout.IN0
aload => _.IN0
aload => mux213_dataout.IN0
aload => _.IN0
aload => mux215_dataout.IN0
aload => _.IN0
aload => mux217_dataout.IN0
aload => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[0] => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN0
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN0
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN0
data[3] => _.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0


|frequency_meter|Counter:u3|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated|cmpr_c9c:cmpr9
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|frequency_meter|Counter:u4
aclr => aclr.IN1
aload => aload.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|frequency_meter|Counter:u4|lpm_counter:LPM_COUNTER_component
clock => cntr_n7l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_n7l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_n7l:auto_generated.aload
sclr => cntr_n7l:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_n7l:auto_generated.data[0]
data[1] => cntr_n7l:auto_generated.data[1]
data[2] => cntr_n7l:auto_generated.data[2]
data[3] => cntr_n7l:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_n7l:auto_generated.q[0]
q[1] <= cntr_n7l:auto_generated.q[1]
q[2] <= cntr_n7l:auto_generated.q[2]
q[3] <= cntr_n7l:auto_generated.q[3]
cout <= cntr_n7l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|frequency_meter|Counter:u4|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated
aclr => aclr_actual.IN0
aclr => latch_signal[3].IN0
aclr => latch_signal[2].IN0
aclr => latch_signal[1].IN0
aclr => latch_signal[0].IN0
aclr => safe_q[3].IN0
aload => mux211_dataout.IN0
aload => _.IN0
aload => mux213_dataout.IN0
aload => _.IN0
aload => mux215_dataout.IN0
aload => _.IN0
aload => mux217_dataout.IN0
aload => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[0] => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN0
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN0
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN0
data[3] => _.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0


|frequency_meter|Counter:u4|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated|cmpr_c9c:cmpr9
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|frequency_meter|Counter:u5
aclr => aclr.IN1
aload => aload.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|frequency_meter|Counter:u5|lpm_counter:LPM_COUNTER_component
clock => cntr_n7l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_n7l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_n7l:auto_generated.aload
sclr => cntr_n7l:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_n7l:auto_generated.data[0]
data[1] => cntr_n7l:auto_generated.data[1]
data[2] => cntr_n7l:auto_generated.data[2]
data[3] => cntr_n7l:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_n7l:auto_generated.q[0]
q[1] <= cntr_n7l:auto_generated.q[1]
q[2] <= cntr_n7l:auto_generated.q[2]
q[3] <= cntr_n7l:auto_generated.q[3]
cout <= cntr_n7l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|frequency_meter|Counter:u5|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated
aclr => aclr_actual.IN0
aclr => latch_signal[3].IN0
aclr => latch_signal[2].IN0
aclr => latch_signal[1].IN0
aclr => latch_signal[0].IN0
aclr => safe_q[3].IN0
aload => mux211_dataout.IN0
aload => _.IN0
aload => mux213_dataout.IN0
aload => _.IN0
aload => mux215_dataout.IN0
aload => _.IN0
aload => mux217_dataout.IN0
aload => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[0] => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN0
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN0
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN0
data[3] => _.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0


|frequency_meter|Counter:u5|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated|cmpr_c9c:cmpr9
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|frequency_meter|Counter:u6
aclr => aclr.IN1
aload => aload.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|frequency_meter|Counter:u6|lpm_counter:LPM_COUNTER_component
clock => cntr_n7l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_n7l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_n7l:auto_generated.aload
sclr => cntr_n7l:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_n7l:auto_generated.data[0]
data[1] => cntr_n7l:auto_generated.data[1]
data[2] => cntr_n7l:auto_generated.data[2]
data[3] => cntr_n7l:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_n7l:auto_generated.q[0]
q[1] <= cntr_n7l:auto_generated.q[1]
q[2] <= cntr_n7l:auto_generated.q[2]
q[3] <= cntr_n7l:auto_generated.q[3]
cout <= cntr_n7l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|frequency_meter|Counter:u6|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated
aclr => aclr_actual.IN0
aclr => latch_signal[3].IN0
aclr => latch_signal[2].IN0
aclr => latch_signal[1].IN0
aclr => latch_signal[0].IN0
aclr => safe_q[3].IN0
aload => mux211_dataout.IN0
aload => _.IN0
aload => mux213_dataout.IN0
aload => _.IN0
aload => mux215_dataout.IN0
aload => _.IN0
aload => mux217_dataout.IN0
aload => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[0] => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN0
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN0
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN0
data[3] => _.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0


|frequency_meter|Counter:u6|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated|cmpr_c9c:cmpr9
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|frequency_meter|Counter:u7
aclr => aclr.IN1
aload => aload.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|frequency_meter|Counter:u7|lpm_counter:LPM_COUNTER_component
clock => cntr_n7l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_n7l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_n7l:auto_generated.aload
sclr => cntr_n7l:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_n7l:auto_generated.data[0]
data[1] => cntr_n7l:auto_generated.data[1]
data[2] => cntr_n7l:auto_generated.data[2]
data[3] => cntr_n7l:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_n7l:auto_generated.q[0]
q[1] <= cntr_n7l:auto_generated.q[1]
q[2] <= cntr_n7l:auto_generated.q[2]
q[3] <= cntr_n7l:auto_generated.q[3]
cout <= cntr_n7l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|frequency_meter|Counter:u7|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated
aclr => aclr_actual.IN0
aclr => latch_signal[3].IN0
aclr => latch_signal[2].IN0
aclr => latch_signal[1].IN0
aclr => latch_signal[0].IN0
aclr => safe_q[3].IN0
aload => mux211_dataout.IN0
aload => _.IN0
aload => mux213_dataout.IN0
aload => _.IN0
aload => mux215_dataout.IN0
aload => _.IN0
aload => mux217_dataout.IN0
aload => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[0] => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN0
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN0
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN0
data[3] => _.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0


|frequency_meter|Counter:u7|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated|cmpr_c9c:cmpr9
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|frequency_meter|Counter:u8
aclr => aclr.IN1
aload => aload.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|frequency_meter|Counter:u8|lpm_counter:LPM_COUNTER_component
clock => cntr_n7l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_n7l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_n7l:auto_generated.aload
sclr => cntr_n7l:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_n7l:auto_generated.data[0]
data[1] => cntr_n7l:auto_generated.data[1]
data[2] => cntr_n7l:auto_generated.data[2]
data[3] => cntr_n7l:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_n7l:auto_generated.q[0]
q[1] <= cntr_n7l:auto_generated.q[1]
q[2] <= cntr_n7l:auto_generated.q[2]
q[3] <= cntr_n7l:auto_generated.q[3]
cout <= cntr_n7l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|frequency_meter|Counter:u8|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated
aclr => aclr_actual.IN0
aclr => latch_signal[3].IN0
aclr => latch_signal[2].IN0
aclr => latch_signal[1].IN0
aclr => latch_signal[0].IN0
aclr => safe_q[3].IN0
aload => mux211_dataout.IN0
aload => _.IN0
aload => mux213_dataout.IN0
aload => _.IN0
aload => mux215_dataout.IN0
aload => _.IN0
aload => mux217_dataout.IN0
aload => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[0] => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN0
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN0
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN0
data[3] => _.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0


|frequency_meter|Counter:u8|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated|cmpr_c9c:cmpr9
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|frequency_meter|Counter:u9
aclr => aclr.IN1
aload => aload.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|frequency_meter|Counter:u9|lpm_counter:LPM_COUNTER_component
clock => cntr_n7l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_n7l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_n7l:auto_generated.aload
sclr => cntr_n7l:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_n7l:auto_generated.data[0]
data[1] => cntr_n7l:auto_generated.data[1]
data[2] => cntr_n7l:auto_generated.data[2]
data[3] => cntr_n7l:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_n7l:auto_generated.q[0]
q[1] <= cntr_n7l:auto_generated.q[1]
q[2] <= cntr_n7l:auto_generated.q[2]
q[3] <= cntr_n7l:auto_generated.q[3]
cout <= cntr_n7l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|frequency_meter|Counter:u9|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated
aclr => aclr_actual.IN0
aclr => latch_signal[3].IN0
aclr => latch_signal[2].IN0
aclr => latch_signal[1].IN0
aclr => latch_signal[0].IN0
aclr => safe_q[3].IN0
aload => mux211_dataout.IN0
aload => _.IN0
aload => mux213_dataout.IN0
aload => _.IN0
aload => mux215_dataout.IN0
aload => _.IN0
aload => mux217_dataout.IN0
aload => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[0] => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN0
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN0
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN0
data[3] => _.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0


|frequency_meter|Counter:u9|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated|cmpr_c9c:cmpr9
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|frequency_meter|SEG_HEX:i0
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= oHEX_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= oHEX_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= oHEX_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= oHEX_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= oHEX_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= oHEX_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= oHEX_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lock => oHEX_D[0]~reg0.CLK
lock => oHEX_D[1]~reg0.CLK
lock => oHEX_D[2]~reg0.CLK
lock => oHEX_D[3]~reg0.CLK
lock => oHEX_D[4]~reg0.CLK
lock => oHEX_D[5]~reg0.CLK
lock => oHEX_D[6]~reg0.CLK


|frequency_meter|SEG_HEX:i1
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= oHEX_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= oHEX_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= oHEX_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= oHEX_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= oHEX_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= oHEX_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= oHEX_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lock => oHEX_D[0]~reg0.CLK
lock => oHEX_D[1]~reg0.CLK
lock => oHEX_D[2]~reg0.CLK
lock => oHEX_D[3]~reg0.CLK
lock => oHEX_D[4]~reg0.CLK
lock => oHEX_D[5]~reg0.CLK
lock => oHEX_D[6]~reg0.CLK


|frequency_meter|SEG_HEX:i2
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= oHEX_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= oHEX_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= oHEX_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= oHEX_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= oHEX_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= oHEX_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= oHEX_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lock => oHEX_D[0]~reg0.CLK
lock => oHEX_D[1]~reg0.CLK
lock => oHEX_D[2]~reg0.CLK
lock => oHEX_D[3]~reg0.CLK
lock => oHEX_D[4]~reg0.CLK
lock => oHEX_D[5]~reg0.CLK
lock => oHEX_D[6]~reg0.CLK


|frequency_meter|SEG_HEX:i3
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= oHEX_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= oHEX_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= oHEX_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= oHEX_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= oHEX_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= oHEX_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= oHEX_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lock => oHEX_D[0]~reg0.CLK
lock => oHEX_D[1]~reg0.CLK
lock => oHEX_D[2]~reg0.CLK
lock => oHEX_D[3]~reg0.CLK
lock => oHEX_D[4]~reg0.CLK
lock => oHEX_D[5]~reg0.CLK
lock => oHEX_D[6]~reg0.CLK


|frequency_meter|SEG_HEX:i4
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= oHEX_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= oHEX_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= oHEX_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= oHEX_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= oHEX_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= oHEX_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= oHEX_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lock => oHEX_D[0]~reg0.CLK
lock => oHEX_D[1]~reg0.CLK
lock => oHEX_D[2]~reg0.CLK
lock => oHEX_D[3]~reg0.CLK
lock => oHEX_D[4]~reg0.CLK
lock => oHEX_D[5]~reg0.CLK
lock => oHEX_D[6]~reg0.CLK


|frequency_meter|SEG_HEX:i5
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= oHEX_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= oHEX_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= oHEX_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= oHEX_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= oHEX_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= oHEX_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= oHEX_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lock => oHEX_D[0]~reg0.CLK
lock => oHEX_D[1]~reg0.CLK
lock => oHEX_D[2]~reg0.CLK
lock => oHEX_D[3]~reg0.CLK
lock => oHEX_D[4]~reg0.CLK
lock => oHEX_D[5]~reg0.CLK
lock => oHEX_D[6]~reg0.CLK


|frequency_meter|Counter:count_n_freq
aclr => aclr.IN1
aload => aload.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|frequency_meter|Counter:count_n_freq|lpm_counter:LPM_COUNTER_component
clock => cntr_n7l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_n7l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_n7l:auto_generated.aload
sclr => cntr_n7l:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_n7l:auto_generated.data[0]
data[1] => cntr_n7l:auto_generated.data[1]
data[2] => cntr_n7l:auto_generated.data[2]
data[3] => cntr_n7l:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_n7l:auto_generated.q[0]
q[1] <= cntr_n7l:auto_generated.q[1]
q[2] <= cntr_n7l:auto_generated.q[2]
q[3] <= cntr_n7l:auto_generated.q[3]
cout <= cntr_n7l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|frequency_meter|Counter:count_n_freq|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated
aclr => aclr_actual.IN0
aclr => latch_signal[3].IN0
aclr => latch_signal[2].IN0
aclr => latch_signal[1].IN0
aclr => latch_signal[0].IN0
aclr => safe_q[3].IN0
aload => mux211_dataout.IN0
aload => _.IN0
aload => mux213_dataout.IN0
aload => _.IN0
aload => mux215_dataout.IN0
aload => _.IN0
aload => mux217_dataout.IN0
aload => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[0] => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN0
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN0
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN0
data[3] => _.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0


|frequency_meter|Counter:count_n_freq|lpm_counter:LPM_COUNTER_component|cntr_n7l:auto_generated|cmpr_c9c:cmpr9
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|frequency_meter|spi_slave:spi
rstb => treg[0].PRESET
rstb => treg[1].PRESET
rstb => treg[2].PRESET
rstb => treg[3].PRESET
rstb => treg[4].PRESET
rstb => treg[5].PRESET
rstb => treg[6].PRESET
rstb => treg[7].PRESET
rstb => done.IN0
rstb => rreg[3].IN0
rstb => nb[0].IN0
rstb => nb[3].IN0
ten => sdout.IN0
tdata[0] => treg.DATAB
tdata[1] => treg.DATAB
tdata[2] => treg.DATAB
tdata[3] => treg.DATAB
tdata[4] => treg.DATAB
tdata[5] => treg.DATAB
tdata[6] => treg.DATAB
tdata[7] => treg.DATAB
mlb => sout.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
ss => nb[0].IN1
ss => nb[3].IN1
ss => sdout.IN1
ss => done.IN1
ss => rreg[3].IN1
ss => rreg[2].ENA
ss => rreg[4].ENA
ss => rreg[5].ENA
ss => rreg[6].ENA
ss => rreg[7].ENA
ss => treg[0].ENA
ss => rreg[3].ENA
ss => done~reg0.ENA
ss => treg[7].ENA
ss => treg[6].ENA
ss => treg[5].ENA
ss => treg[4].ENA
ss => treg[3].ENA
ss => treg[2].ENA
ss => treg[1].ENA
ss => rreg[1].ENA
ss => rreg[0].ENA
ss => rdata[7]~reg0.ENA
ss => rdata[6]~reg0.ENA
ss => rdata[5]~reg0.ENA
ss => rdata[4]~reg0.ENA
ss => rdata[3]~reg0.ENA
ss => rdata[2]~reg0.ENA
ss => rdata[1]~reg0.ENA
ss => rdata[0]~reg0.ENA
sck => treg[0].CLK
sck => treg[1].CLK
sck => treg[2].CLK
sck => treg[3].CLK
sck => treg[4].CLK
sck => treg[5].CLK
sck => treg[6].CLK
sck => treg[7].CLK
sck => done~reg0.CLK
sck => rdata[0]~reg0.CLK
sck => rdata[1]~reg0.CLK
sck => rdata[2]~reg0.CLK
sck => rdata[3]~reg0.CLK
sck => rdata[4]~reg0.CLK
sck => rdata[5]~reg0.CLK
sck => rdata[6]~reg0.CLK
sck => rdata[7]~reg0.CLK
sck => rreg[0].CLK
sck => rreg[1].CLK
sck => rreg[2].CLK
sck => rreg[3].CLK
sck => rreg[4].CLK
sck => rreg[5].CLK
sck => rreg[6].CLK
sck => rreg[7].CLK
sck => nb[0].CLK
sck => nb[1].CLK
sck => nb[2].CLK
sck => nb[3].CLK
sdin => rreg.DATAB
sdin => rreg.DATAA
sdout <= sdout.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


